# Accountin-of-goods

./: Accounting_of_goods.sln
Accounting_of_goods/: Accounting_of_goods.csproj  ConsoleController.cs  CustomerMenu.cs  Goods.db  Program.cs  SellerMenu.cs  Verify.cs  appsettings.json
BLL/: BLL.csproj  CategoryController.cs  CategoryCreater.cs  CategoryDeleter.cs  CategoryUpDater.cs  GetCategory.cs  GetGoods.cs  GoodsController.cs  GoodsCreater.cs  GoodsDeleter.cs  GoodsProvider.cs  GoodsSeller.cs  GoodsUpDater.cs  Mappers.cs  Provider.cs
BLL/DTO/: GoodsDTO.cs  GoodsInStockDTO.cs  OrderDTO.cs  OrderListDTO.cs  QueueForPurchaseDTO.cs  UserDTO.cs
BLL/Entities/: CategoryBLL.cs  GoodsBLL.cs
BLL/Exceptions/: CategoryException.cs  GoodsException.cs
BLL/Infrastructure/: ServiceModule.cs
BLL/Interfaces/: ICreater.cs  ICustomerService.cs  IDeleter.cs  IGiver.cs  IProvider.cs  ISeller.cs  ISellerServise.cs  IShow.cs  IUpDater.cs  IUserServise.cs
BLL/Servises/: CustomerServise.cs  SellerServise.cs
DAL/: ApplicationContext.cs  ApplicationContext.dgml  DAL.csproj
DAL/EF/: ApplicationContext.cs  SampleContextFactory.cs
DAL/Entities/: BaseEntity.cs  Category.cs  Goods.cs  GoodsInStock.cs  Order.cs  OrderList.cs  QueueForPurchase.cs  User.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20221106172826_FirstMigration.Designer.cs  20221106172826_FirstMigration.cs  20221107021044_SecontMigration.Designer.cs  20221107021044_SecontMigration.cs  20221203171415_Third_Migration.Designer.cs  20221203171415_Third_Migration.cs  20221221142450_v1.Designer.cs  20221221142450_v1.cs  20221221195320_v2.Designer.cs  20221221195320_v2.cs  20221226145555_v3.Designer.cs  20221226145555_v3.cs  20221226153055_v4.Designer.cs  20221230231232_v1.Designer.cs  20221230231232_v1.cs  20230103032056_v2.Designer.cs  20230103032056_v2.cs  ApplicationContextModelSnapshot.cs
DAL/Priority/: GoodsInQueuePriority.cs
DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  EFUnitOfWork.cs  GoodsInStockRepository.cs  GoodsRepository.cs  OrderListRepository.cs  OrderRepository.cs  QueueForPurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
DAL/Statuses/: GoodsStatus.cs  OrderStatus.cs  UserStatus.cs
DALTests/Repositories/: UnitOfWorkTests.cs  Usings.cs
PL/: Form1.Designer.cs  Form1.cs  PL.csproj  Program.cs
PL/Controllers/: CustomerController.cs  HomeController.cs  SellerController.cs
PL/Models/: GoodsInStockViewModel.cs  GoodsViewModel.cs  Mappers.cs  OrderListViewModel.cs  OrderViewModel.cs  QueueForPurchaseViewModel.cs  UserViewModel.cs
PL/Properties/: launchSettings.json
PL/Views/Customer/: CustomerMenu.cshtml  MakeOrder.cshtml  ShowGoods.cshtml  ShowOrderList.cshtml
PL/Views/Home/: SignIn.cshtml  SignUp.cshtml  Verify.cshtml
PL/Views/Seller/: CreateGoods.cshtml  EditGoods.cshtml  SellerMenu.cshtml  ShowGoods.cshtml  ShowOrders.cshtml  ShowQueueForPurchase.cshtml
TestProject1/: CategoryControllerTest.cs  GoodsControllerTest.cs  GoodsProviderTest.cs  GoodsSellerTest.cs  TestProject1.csproj  UnitOfWorkTest.cs  Usings.cs
UnitOfWorkTest/: CustomerServiseTest.cs  SellerServiceTest.cs  Tests.csproj  UnitOfWorkTest.cs  Usings.cs
UoW/: UnitOfWork.cs  UoW.csproj
UoW/Repositories/: CategoryRepository.cs  GoodsRepository.cs  IRepository.cs
